{
  "name": "%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%95%E0%B9%81%E0%B8%95%E0%B8%81%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%81--p-g--s-a",
  "theme": "สล็อตแตกหนัก--p-g--s-a",
  "version": "0.10.9",
  "description": "PG สล็อตPG แตกหนัก สล็อตเว็บตรง ไม่ผ่านเอเยนต์ แตกหนัก แจกหนัก",
    "keywords": [
      "สล็อต",
      "เว็บตรง",
      "สล็อตไม่ผ่านเอเยนต์",
      "PG"
    ],
  "repository": "https://github.com/mrslomo/---p-g--s-a.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
